{
  "name": "caronaboard",
  "description": "Social ride network",
  "main": "index.js",
  "authors": [
    "CaronaBoard"
  ],
  "license": "MIT",
  "homepage": "https://github.com/CaronaBoard/caronaboard",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.*",
    "react": "^0.14.8"
  }
}
